spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/lab1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.serialization.fail-on-empty-beans=false
#DB_HOST=localhost;DB_PASSWORD=testtest1;DB_PORT=1934;DB_USER=root